VITE_APP_NAME="Aplikacija za prijavu na događaje"
VITE_SUPABASE_URL="https://mecvtkdjjvfwnhiefpfn.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lY3Z0a2RqanZmd25oaWVmcGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzU2OTMsImV4cCI6MjA1NDE1MTY5M30.TsKUtnx57749AiyY1gV8Yx4HvfrC70P_ALLCgTQyB3s"